{
  "name": "socketio_giant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianpelaezm/socketio.git"
  },
  "author": "Cristian Pelaez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianpelaezm/socketio/issues"
  },
  "homepage": "https://github.com/cristianpelaezm/socketio#readme",
  "dependencies": {
    "socketio-jwt": "^4.5.0"
  }
}
